# TransactionStorage

./: TransactionStorage.sln
TransactionStorage/: AppSettings.json  Program.cs  Registry.cs  TransactionStorage.csproj
TransactionStorage/Core/: DbContext.cs  InputEvaluator.cs  InputProvider.cs  InputValidator.cs  Serializer.cs  StorageService.cs  TransactionComparer.cs
TransactionStorage/Enum/: InputCommand.cs
TransactionStorage/InputParser/: DateTimeParser.cs  DecimalParser.cs  IntegerParser.cs
TransactionStorage/InputProcessor/: AddProcessor.cs  GetProcessor.cs
TransactionStorage/Interface/: IDbContext.cs  IInputEvaluator.cs  IInputParser.cs  IInputProcessor.cs  IInputProvider.cs  IInputValidator.cs  ISerializer.cs  IStorageService.cs
TransactionStorage/Model/: AppSettings.cs  Transaction.cs  UserInput.cs
UnitTests/: UnitTests.csproj
UnitTests/ParserTests/: DateTimeParserTests .cs  DecimalParserTests.cs  IntegerParserTests.cs
UnitTests/TransactionComparerTests/: TransactionComparerTests.cs
